<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-title" content="MobileWeb Proto" />
    <link rel="apple-touch-startup-image" href="/launch.png" />
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-touch-fullscreen" content="yes"/>
    <link rel="apple-touch-icon" href="touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="touch-icon-ipad-retina.png">
    <link rel="manifest" href="manifest.json">
    <title>MobileWeb Game Prototype</title>
    <style>

    body {
        margin: 0;
        padding: 0;
        background-color: #000;
    }

    canvas {
        background-color: #fff;
        padding: 0;
        margin: auto;
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        image-rendering: optimizeSpeed;             /* Older versions of FF          */
        image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
        image-rendering: -webkit-optimize-contrast; /* Safari                        */
        image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
        image-rendering: pixelated;                 /* Awesome future-browsers       */
        -ms-interpolation-mode: nearest-neighbor;   /* IE                            */
    }

    @media screen and (min-width: 284px) and (min-height: 160px) {
        canvas {
            width: 284px !important;
            height: 160px !important;
        }
    }

    @media screen and (min-width: 568px) and (min-height: 320px) {
        canvas {
            width: 568px !important;
            height: 320px !important;
        }
    }

    @media screen and (min-width: 568px) and (min-height: 320px) {
        canvas {
            width: 568px !important;
            height: 320px !important;
        }
    }

    @media screen and (min-width: 1138px) and (min-height: 640px) {
        canvas {
            width: 1138px !important;
            height: 640px !important;
        }
    }

    #must-landscape {
        display: none;
        background-color: #000;
        color: #fff;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
    }

    @media screen and (orientation:portrait) {
        canvas {
            display: none;
        }

        #must-landscape {
            display: block;
        }
    }

    </style>
</head>
<body onmousedown="return!1" onselectstart="return!1">
    <canvas id="myCanvas" height="160" width="284"></canvas>
    <div id="must-landscape"><h1>Sorry</h1>you must switch to landscape view</div>

<script type="text/javascript">var _gaq=_gaq||[];_gaq.push(["_setAccount","UA-5075951-7"]),_gaq.push(["_trackPageview"]),function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"==document.location.protocol?"https://ssl":"http://www")+".google-analytics.com/ga.js";var e=document.getElementsByTagName("script")[0];e.parentNode.insertBefore(t,e)}()</script>
<script>
var AABB = {
    collision: function(rect1, rect2, handler) {
        var rect1halfx = rect1.width/2;
        var rect1halfy = rect1.height/2;
        var rect2halfx = rect2.width/2;
        var rect2halfy = rect2.height/2;
        var rect1centerx = rect1.x + rect1halfx;
        var rect1centery = rect1.y + rect1halfy;
        var rect2centerx = rect2.x + rect2halfx;
        var rect2centery = rect2.y + rect2halfy;
        var distX = rect2centerx - rect1centerx;
        var distY = rect2centery - rect1centery;
        var correctX = Math.abs(distX) - rect1halfx - rect2halfx;
        var correctY = Math.abs(distY) - rect1halfy - rect2halfy;
        if (correctX < 0 && correctY < 0) {
           handler(rect1, rect2, distX, distY, correctX, correctY);
        }
    }
};

function correctionWall(rect1, rect2, distX, distY, correctX, correctY) {
   if (correctX > correctY) {
      rect1.x += ((distX > 0) ? 1 : -1) * correctX;
   } else {
      rect1.y += ((distY > 0) ? 1 : -1) * correctY;
   }
}

var canvas = document.getElementById('myCanvas');
var ctx = canvas.getContext('2d');

canvas.addEventListener('click', function(e) {
    var x = Math.floor(e.offsetX * (canvas.width / canvas.offsetWidth));
    var y = Math.floor(e.offsetY * (canvas.height / canvas.offsetHeight));
    myBouncySquare.goal(x, y);
}, false);



var BouncySquare = function () {
    this.color = 'rgb(200, 0, 0)';
    this.x = 0;
    this.y = 0;
    this.z = 0;
    this.velocityX = 1;
    this.velocityY = 1;
    this.velocityZ = 0;
    this.width = 10;
    this.height = 5;
    this.minX = 0;
    this.minY = 0;

    this.maxX = canvas.width - 10;
    this.maxY = canvas.height - 10;

    this.move = function () {
        this.velocityX = 0;
        this.velocityY = 0;

        if (this.going) {
            if ((this.goalX === this.x && this.goalY === this.y) || this.blockedCount > 30) {
                this.going = false;
            } else {
                if (this.goalX < this.x) { // Left
                    this.velocityX = -1;
                }
                if (this.goalY < this.y) { // Up
                    this.velocityY = -1;
                }
                if (this.goalX > this.x) { // Right
                    this.velocityX = 1;
                }
                if (this.goalY > this.y) { // Down
                    this.velocityY = 1;
                }
            }
        }

        this.prevX = this.x;
        this.prevY = this.y;

        this.x = this.x + this.velocityX;
        this.y = this.y + this.velocityY;

        this.x = Math.min(this.x, this.maxX);
        this.x = Math.max(this.x, this.minX);
        this.y = Math.min(this.y, this.maxY);
        this.y = Math.max(this.y, this.minY);

        if (this.z <= 0) {
            this.z = 0;
            if (this.velocityX || this.velocityY) {
                this.velocityZ = 2;
            } else {
                this.velocityZ = 0;
            }
        } else {
            this.velocityZ -= 0.25
        }
        this.z += this.velocityZ;

        var self = this;
        walls.forEach(function(wall) {
            AABB.collision(self, wall, correctionWall);
        });
        if (this.going && (this.prevX === this.x && this.prevY === this.y)) {
            this.blockedCount++;
        }

        if (this.goalRadius > 0) {
            this.goalRadius -= 1;
        }
    };

    this.goal = function (x, y) {
       this.goalX = x;
       this.goalY = y;
       this.goalRadius = 20;
       this.going = true;
       this.blockedCount = 0;
    };

    this.draw = function () {
        walls.forEach(function(obj) {
            ctx.fillStyle = obj.color;
            ctx.fillRect(obj.x, obj.y, obj.width, obj.height);
        });

        entities.sort(function(a, b) { return a.y - b.y; });
        entities.forEach(function(obj) {
            ctx.fillStyle = 'rgb(170, 170, 170)';
            ctx.beginPath();
            ctx.ellipse(obj.x + obj.width/2, obj.y + obj.height/2, obj.width/2, obj.height/2, 0, 0, Math.PI*2);
            ctx.fill();
            ctx.closePath();
            ctx.fillStyle = obj.color;
            ctx.fillRect(obj.x, obj.y - 7.5 - obj.z, obj.width, 10);
        });

        if (this.goalRadius > 0) {
            //ctx.globalAlpha = 0.5;
            ctx.fillStyle = 'rgba(170, 170, 170, 0.5)';
            ctx.beginPath();
            ctx.ellipse(this.goalX, this.goalY, this.goalRadius, this.goalRadius, 0, 0, Math.PI*2);
            ctx.fill();
            ctx.closePath();
            //ctx.globalAlpha = 1;
        }
    };
};

var myBouncySquare = new BouncySquare();
var entities = [
    myBouncySquare,
    {x: 50, y: 25, z:0, width: 10, height: 5, color: 'rgb(0, 200, 0)'},
    {x: 25, y: 50, z:0, width: 10, height: 5, color: 'rgb(0, 200, 0)'},
    {x: 75, y: 75, z:0, width: 10, height: 5, color: 'rgb(0, 0, 200)'}
];

var walls = [
    {x: 15, y: 0, width: 20, height: 45, color: 'rgb(80, 80, 80)'},
    {x: 50, y: 50, width: 35, height: 20, color: 'rgb(80, 80, 80)'},
    {x: 70, y: 30, width: 35, height: 20, color: 'rgb(80, 80, 80)'},
    {x: 140, y: 60, width: 100, height: 40, color: 'rgb(80, 80, 80)'},
    {x: 140, y: 140, width: 100, height: 40, color: 'rgb(80, 80, 80)'},
    {x: 40, y: 130, width: 40, height: 100, color: 'rgb(80, 80, 80)'},
    {x: 160, y: 130, width: 40, height: 100, color: 'rgb(80, 80, 80)'}
]

function run() {
    // Clear anything drawn to the canvas off.
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    myBouncySquare.move();
    myBouncySquare.draw();

    window.requestAnimationFrame(run); // 60 fps
}

// Start the animation
run();
</script>
</body>
</html>
